<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">CLAIM MANAGEMENT SYSTEM</a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="login">Login</a>
          <a class="nav-link" href="adminlogin">AdminLogin</a>
          <a class="nav-link" href="/">Home</a>
          <a class="nav-link" href="signup">Sign Up</a>
          <a class="nav-link" href="display">Display</a>
          <a class="nav-link" href="delete">Delete</a>
          <a class="nav-link" href="register">Register</a>
          <a class="nav-link" href="update">Update</a>
          <a class="nav-link" href="about">About</a>
          <a class="nav-link" href="logout">Logout</a>
          

          <!-- <a class="nav-link" href="#">Pricing</a>
          <a class="nav-link disabled">Disabled</a> -->
        </div>
      </div>
    </div>
  </nav>
