<body class="body">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  
  <div class="login-block">
  <form [formGroup]="form" (submit)="submit()">
  <h1 class="h3 mb-3 fw-normal">Please Login</h1>
  
  <input type="text" formControlName="username" class="form-control" placeholder="Username" required>
  
  <input type="password" formControlName="password" class="form-control" placeholder="Password" required>
  
    
  
   
  
 <button class="w-100 btn btn-lg text-white" type="submit" type="submit"> <a href="claim">Sign In</a></button> 
  </form>
  </div>
  </body> 
